<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Group A"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/groupNameId"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:id="@+id/GroupCountryImage1"
            android:src="@drawable/openingpage"/>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/GroupCountryImage2"
            android:layout_height="match_parent"
            android:src="@drawable/openingpage"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/GroupCountryImage3"
            android:layout_height="match_parent"
            android:src="@drawable/openingpage"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/GroupCountryImage4"
            android:src="@drawable/openingpage"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">
        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupButtonMatchesId"
            android:text="Matches"/>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/groupButtonTableId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table"/>

    </RelativeLayout>

</LinearLayout>
